---
- name: Install icinga2 packages
  apt:
    name:
      - icinga2
      - monitoring-plugins

- name: Generate ticket on master
  shell: icinga2 pki ticket --cn {{ inventory_hostname }}
  register: icinga2_ticket
  delegate_to: "{{ icinga2_master }}"
  args:
    # ticket is only required for icinga2 node setup
    creates: /var/lib/icinga2/certs/ca.crt

- name: Install icinga2 master certificate
  copy:
    content: "{{ hostvars[icinga2_master].icinga2_master_cert }}"
    dest: /var/cache/icinga2/trusted.crt

- name: Setup icinga2 node
  shell: >
      icinga2 node setup
      --zone {{ inventory_hostname }}
      --endpoint {{ icinga2_master }},5665
      --parent_host {{ icinga2_master }},5665
      --parent_zone {{ icinga2_master }}
      --listen 0.0.0.0,5665
      --ticket {{ icinga2_ticket.stdout }}
      --trustedcert /var/cache/icinga2/trusted.crt
      --cn {{ inventory_hostname }}
      --disable-confd
  args:
    creates: /var/lib/icinga2/certs/ca.crt

- name: Create zones configuration
  template:
    src: etc/icinga2/zones.conf.j2
    dest: /etc/icinga2/zones.conf

- name: Ensure zones.d directories exists
  file:
    path: "/etc/icinga2/zones.d/{{ item }}"
    state: directory
    recurse: yes
  loop:
    - "{{ inventory_hostname }}"
    - "global-templates"

- name: Setup configuration on icinga2_client 
  template:
    src: "etc/icinga2/zones.d/{{ item.src }}/generated.conf.j2"
    dest: "/etc/icinga2/zones.d/{{ item.dest }}/generated.conf"
  loop:
    - { src: "hostname", dest: "{{ inventory_hostname }}" }
    - { src: "global-templates", dest: "global-templates" }
  notify: reload icinga2

- name: Setup configuration on icinga2_master
  block:
    - file:
        path: "/etc/icinga2/zones.d/{{ inventory_hostname }}"
        state: directory
        recurse: yes
    - template:
        src: "etc/icinga2/zones.d/hostname/generated.conf.j2"
        dest: "/etc/icinga2/zones.d/{{ inventory_hostname }}/generated.conf"
      notify: reload icinga2
  delegate_to: "{{ icinga2_master }}"
  when: inventory_hostname != icinga2_master
